worker_processes  1;
events {
    worker_connections  1024;
}
# Dont forget to set "proxy": "http://localhost:5001" in package.json
http{
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100M;
    server{
        listen 5001;
        client_max_body_size 100M;
        server_name  localhost;
         location / {
            client_max_body_size 100M;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:3000/;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }
        location /moneyPlanner/services {
            client_max_body_size 100M;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8888/moneyPlanner/services;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Content-Type' 'multipart/form-data';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }
    }
}